@import presets/normalize.scss
@import presets/reset.scss

@import url('https://fonts.googleapis.com/css2?family=Calibri:wght@300;400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')


*
    box-sizing: border-box

body
    font-family: 'Calibri', 'Roboto', sans-serif
    font-weight: 400

button
    position: relative
    border: none
    padding: 0
    background-color: rgb(243, 191, 0)
    box-shadow: 6px 6px 8px 2px rgba(0,0,0,.3)
    border-radius: 25px
    &:hover
        background-color: rgb(253, 207, 0)
    &:active
        box-shadow: none
        background-color: rgba(253, 207, 0, 0)
        border: solid 3px rgb(253, 207, 0)
        &::before
            content: ''
            display: block
            position: absolute
            top: 0px
            left: 0px
            border: 5px solid rgba(0,0,0,.3)
            border-radius: 25px
            width: 100%
            height: 100%
            filter: blur(4px)

.container
    display: flex
    max-width: 1140px
    margin: 0 auto    

.header
    &__container
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 164px
        padding-left: 50px
    &__hamburger
        display: none
    &__checkbox
        display: none
    &__logo
        display: flex
        img
            width: 54px
            margin-right: 8px
        &-title
            line-height: 20px
            font-size: 18px
    
.nav-menu
    &__list
        display: flex
        flex-direction: row
        &-item
            margin-right: 64px
            font-size: 22px
            &:last-child
                 margin-right: 35px
            a
                text-decoration: none
                color: black
                &:hover
                    color: #e20909  

.first-section
    &__container
        min-height: 524px
        display: flex
        justify-content: space-between
        align-items: center
        //padding-left: 44px  

.offer
    h1
        font-weight: bold
        font-size: 43px
        line-height: 52px
        margin-bottom: 12px
    h2
        font-size: 36px
        font-weight: 300
        margin-bottom: 68px
    button
        font-size: 43px
        font-weight: bold
        height: 75px
        width: 636px

.slides-wrapper
    width: 340px
    height: 160px
    position: relative
    overflow: hidden

.slides
    width: 1020px
    height: 160px
    display: flex
    animation: round 16s infinite
    @keyframes round
        26%
            transform: translateX(0)
        32%
            transform: translateX(-340px)
        59%
            transform: translateX(-340px)
        64%
            transform: translateX(-680px)
        91%
            transform: translateX(-680px)
        96%
            transform: translateX(0)

.slide
    width: 340px
    height: 160px
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    line-height: 35px
    font-weight: bold 
    img
        height: 100%
        margin-right: 10px   



@media (max-width: 991px)
    .container
        padding: 0 1em
        margin: 0
    header
        padding-left: 0
    .header__logo-title
        display: none
    .nav-menu__list-item:last-child
        margin-right: 15px
    .slides-wrapper
        display: none
    



@media (max-width: 767px)

    header
        height: 90px
    
    .main-section
        min-height: 450px

    .offer
        h1
            font-size: 36px
            line-height: 46px
        button
            font-size: 26px
            width: 100%

    .header__logo-title
        display: block
    .nav-menu
        display: block
        position: fixed
        top: 0
        right: 0
        width: 70%
        height: 100vh
        background: white
        z-index: 10
        transform: translate(100%)
        transition: transform 0.5s ease-in-out
        &__list
            display: flex
            flex-direction: column
            height: 50%
            text-align: center
            justify-content: space-evenly
            &-item
                margin-right: 0
    
    .checkbox    
        position: fixed
        display: block
        height: 32px
        width: 32px
        top: 20px
        right: 20px
        z-index: 20
        opacity: 0
        cursor: pointer
        

    .hamburger-lines
        display: block
        height: 26px
        width: 32px
        position: fixed
        top: 18px
        right: 20px
        z-index: 15
        display: flex
        flex-direction: column
        justify-content: space-between
    
    .hamburger-lines .line
        display: block
        height: 4px
        width: 100%
        border-radius: 10px
        background: #0e2431

    .hamburger-lines .line1
        transform-origin: 0% 0%
        transition: transform 0.4s ease-in-out

    .hamburger-lines .line2
        transition: transform 0.2s ease-in-out

    .hamburger-lines .line3
        transform-origin: 0% 100%
        transition: transform 0.4s ease-in-out

    .checkbox:checked ~ .header__nav //.header__container .nav-menu
        transform: translateX(0)

    .checkbox:checked ~ .hamburger-lines .line1
        transform: rotate(45deg)

    .checkbox:checked ~ .hamburger-lines .line2
        transform: scaleY(0)

    .checkbox:checked ~ .hamburger-lines .line3
        transform: rotate(-45deg)

    .checkbox:checked ~ .header__logo
        display: none
